# description: This is an apache config file for netmon
# usage: copy this file to directory /etc/httpd/conf.d/, and then restart apache
#
#
# netmon: auto-login cisco/h3c devices for monitoring WAN lines (MSTP)
# 
# Allows only localhost by default
#
# Allowing netmon to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

<Directory /var/www/html/netmon>
   AllowOverride None
   Order Allow,Deny
   Allow from all
   Options Includes FollowSymLinks
</Directory>

# These directories do not require access over HTTP 
#
<Directory /var/www/html/netmon/db>
    Order Deny,Allow
    Deny from All
</Directory>

<Directory /var/www/html/netmon/function>
    Order Deny,Allow
    Deny from All
</Directory>

<Directory /var/www/html/netmon/script>
    Order Deny,Allow
    Deny from All
</Directory>
# Download directory
#
<Directory /var/www/html/netmon/down>
    AllowOverride None
    Options Indexes
</Directory>
<Directory /var/www/html/netmon/log>
    AllowOverride None
    Options Indexes
</Directory>
